int count = 300;
float [] x = new float[count];
float [] y= new float[count];
float [] Vx = new float[count];
float [] Vy = new float[count];
float [] diam = new float[count];
void setup() {
  //set size of canvas
  size(800, 600);
  int i = 0;
  //initialize variables    
  while (i < count) { 
    x[i] = width/2;
    y [i] = height/2;
    diam [i] = 20;
    Vx [i] = random(-5, 10);
    Vy [i] = random(-5, 10);
    i++;
  }
}

void draw() {        //draw background to cover previous frame
  background(0);
  textSize(100);    //insert text
  fill(255);
  text("We Made It", width/4, height/2);
  int i = 0;
  while (i < count) { 
    //draw ball
    ellipse(x[i], y[i], diam[i], diam[i]);
    fill(random(255), random(255), random(255));
    x[i] += Vx[i];
    y[i] += Vy[i];
    if (x[i] + diam[i]/2 >= width) {
      Vx[i] = -abs(Vx[i]);    //if the ball hits the right wall, assign x[i] velocity the negative version of itself
    } else if (x[i] - diam[i]/2 <= 0) {
      Vx[i] = abs(Vx[i]);     //if the ball hits the left wall, assign x[i] velocity the positive version of itself
    }
    if (y[i] + diam[i]/2 >= height) {
      Vy[i] = -abs(Vy[i]);
    } else if (y[i] - diam[i]/2 <= 0) {
      Vy[i] = abs(Vy[i]);
    }

    i++;
  }
}



